Advent of Code 2020 private leaderboard completion times (as of 2020-12-22 14:51:22.252351)

Scores
 79★ Joshua Tustanowski
 78★ Uttam
  7★ Dennis
╒════════════════════╤═════════════════════╤═════════════════════╤═════════════════════════════╕
│ Day 1              │ Part 1              │ Part 2              │ Time between part 1 and 2   │
╞════════════════════╪═════════════════════╪═════════════════════╪═════════════════════════════╡
│ Uttam              │ 2020-12-01 09:22:15 │ 2020-12-01 09:25:28 │ 3.2 minutes                 │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Joshua Tustanowski │ 2020-12-01 08:58:44 │ 2020-12-01 09:01:20 │ 2.6 minutes                 │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Dennis             │ 2020-12-13 21:18:47 │ 2020-12-13 21:23:28 │ 4.7 minutes                 │
╘════════════════════╧═════════════════════╧═════════════════════╧═════════════════════════════╛
╒════════════════════╤═════════════════════╤═════════════════════╤═════════════════════════════╕
│ Day 2              │ Part 1              │ Part 2              │ Time between part 1 and 2   │
╞════════════════════╪═════════════════════╪═════════════════════╪═════════════════════════════╡
│ Uttam              │ 2020-12-02 18:36:07 │ 2020-12-02 18:39:00 │ 2.9 minutes                 │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Joshua Tustanowski │ 2020-12-02 08:55:41 │ 2020-12-02 09:04:26 │ 8.8 minutes                 │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Dennis             │ -                   │ -                   │ -                           │
╘════════════════════╧═════════════════════╧═════════════════════╧═════════════════════════════╛
╒════════════════════╤═════════════════════╤═════════════════════╤═════════════════════════════╕
│ Day 3              │ Part 1              │ Part 2              │ Time between part 1 and 2   │
╞════════════════════╪═════════════════════╪═════════════════════╪═════════════════════════════╡
│ Uttam              │ 2020-12-03 07:47:53 │ 2020-12-03 07:57:29 │ 9.6 minutes                 │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Joshua Tustanowski │ 2020-12-06 16:10:45 │ 2020-12-06 16:11:48 │ 63.0 seconds                │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Dennis             │ -                   │ -                   │ -                           │
╘════════════════════╧═════════════════════╧═════════════════════╧═════════════════════════════╛
╒════════════════════╤═════════════════════╤═════════════════════╤═════════════════════════════╕
│ Day 4              │ Part 1              │ Part 2              │ Time between part 1 and 2   │
╞════════════════════╪═════════════════════╪═════════════════════╪═════════════════════════════╡
│ Uttam              │ 2020-12-04 10:30:32 │ 2020-12-04 12:31:14 │ 2.0 hours                   │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Joshua Tustanowski │ 2020-12-06 16:32:56 │ 2020-12-06 17:10:41 │ 37.8 minutes                │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Dennis             │ -                   │ -                   │ -                           │
╘════════════════════╧═════════════════════╧═════════════════════╧═════════════════════════════╛
╒════════════════════╤═════════════════════╤═════════════════════╤═════════════════════════════╕
│ Day 5              │ Part 1              │ Part 2              │ Time between part 1 and 2   │
╞════════════════════╪═════════════════════╪═════════════════════╪═════════════════════════════╡
│ Uttam              │ 2020-12-05 09:08:26 │ 2020-12-05 09:23:05 │ 14.7 minutes                │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Joshua Tustanowski │ 2020-12-06 17:38:06 │ 2020-12-06 17:46:34 │ 8.5 minutes                 │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Dennis             │ -                   │ -                   │ -                           │
╘════════════════════╧═════════════════════╧═════════════════════╧═════════════════════════════╛
╒════════════════════╤═════════════════════╤═════════════════════╤═════════════════════════════╕
│ Day 6              │ Part 1              │ Part 2              │ Time between part 1 and 2   │
╞════════════════════╪═════════════════════╪═════════════════════╪═════════════════════════════╡
│ Uttam              │ 2020-12-06 09:56:36 │ 2020-12-06 10:17:42 │ 21.1 minutes                │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Joshua Tustanowski │ 2020-12-06 17:59:05 │ 2020-12-06 18:08:46 │ 9.7 minutes                 │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Dennis             │ 2020-12-06 16:52:41 │ 2020-12-06 18:44:45 │ 112.1 minutes               │
╘════════════════════╧═════════════════════╧═════════════════════╧═════════════════════════════╛
╒════════════════════╤═════════════════════╤═════════════════════╤═════════════════════════════╕
│ Day 7              │ Part 1              │ Part 2              │ Time between part 1 and 2   │
╞════════════════════╪═════════════════════╪═════════════════════╪═════════════════════════════╡
│ Uttam              │ 2020-12-07 20:18:02 │ 2020-12-08 21:52:11 │ 25.6 hours                  │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Joshua Tustanowski │ 2020-12-08 00:01:15 │ 2020-12-08 00:31:22 │ 30.1 minutes                │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Dennis             │ -                   │ -                   │ -                           │
╘════════════════════╧═════════════════════╧═════════════════════╧═════════════════════════════╛
╒════════════════════╤═════════════════════╤═════════════════════╤═════════════════════════════╕
│ Day 8              │ Part 1              │ Part 2              │ Time between part 1 and 2   │
╞════════════════════╪═════════════════════╪═════════════════════╪═════════════════════════════╡
│ Uttam              │ 2020-12-08 07:48:50 │ 2020-12-08 08:12:19 │ 23.5 minutes                │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Joshua Tustanowski │ 2020-12-08 20:24:10 │ 2020-12-08 20:40:00 │ 15.8 minutes                │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Dennis             │ -                   │ -                   │ -                           │
╘════════════════════╧═════════════════════╧═════════════════════╧═════════════════════════════╛
╒════════════════════╤═════════════════════╤═════════════════════╤═════════════════════════════╕
│ Day 9              │ Part 1              │ Part 2              │ Time between part 1 and 2   │
╞════════════════════╪═════════════════════╪═════════════════════╪═════════════════════════════╡
│ Uttam              │ 2020-12-09 08:17:19 │ 2020-12-09 08:32:44 │ 15.4 minutes                │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Joshua Tustanowski │ 2020-12-09 09:14:31 │ 2020-12-09 09:25:46 │ 11.2 minutes                │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Dennis             │ -                   │ -                   │ -                           │
╘════════════════════╧═════════════════════╧═════════════════════╧═════════════════════════════╛
╒════════════════════╤═════════════════════╤═════════════════════╤═════════════════════════════╕
│ Day 10             │ Part 1              │ Part 2              │ Time between part 1 and 2   │
╞════════════════════╪═════════════════════╪═════════════════════╪═════════════════════════════╡
│ Uttam              │ 2020-12-10 08:17:47 │ 2020-12-13 22:32:22 │ 3.6 days                    │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Joshua Tustanowski │ 2020-12-10 23:23:53 │ 2020-12-10 23:41:22 │ 17.5 minutes                │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Dennis             │ 2020-12-10 21:59:30 │ 2020-12-13 19:03:43 │ 2.9 days                    │
╘════════════════════╧═════════════════════╧═════════════════════╧═════════════════════════════╛
╒════════════════════╤═════════════════════╤═════════════════════╤═════════════════════════════╕
│ Day 11             │ Part 1              │ Part 2              │ Time between part 1 and 2   │
╞════════════════════╪═════════════════════╪═════════════════════╪═════════════════════════════╡
│ Uttam              │ 2020-12-11 09:00:22 │ 2020-12-13 23:31:29 │ 2.6 days                    │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Joshua Tustanowski │ 2020-12-13 15:01:14 │ 2020-12-13 15:29:10 │ 27.9 minutes                │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Dennis             │ -                   │ -                   │ -                           │
╘════════════════════╧═════════════════════╧═════════════════════╧═════════════════════════════╛
╒════════════════════╤═════════════════════╤═════════════════════╤═════════════════════════════╕
│ Day 12             │ Part 1              │ Part 2              │ Time between part 1 and 2   │
╞════════════════════╪═════════════════════╪═════════════════════╪═════════════════════════════╡
│ Uttam              │ 2020-12-14 18:48:29 │ 2020-12-14 19:11:55 │ 23.4 minutes                │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Joshua Tustanowski │ 2020-12-13 15:57:25 │ 2020-12-13 16:12:21 │ 14.9 minutes                │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Dennis             │ -                   │ -                   │ -                           │
╘════════════════════╧═════════════════════╧═════════════════════╧═════════════════════════════╛
╒════════════════════╤═════════════════════╤══════════╤═════════════════════════════╕
│ Day 13             │ Part 1              │ Part 2   │ Time between part 1 and 2   │
╞════════════════════╪═════════════════════╪══════════╪═════════════════════════════╡
│ Uttam              │ 2020-12-14 23:57:40 │ -        │ -                           │
├────────────────────┼─────────────────────┼──────────┼─────────────────────────────┤
│ Joshua Tustanowski │ 2020-12-13 16:28:37 │ -        │ -                           │
├────────────────────┼─────────────────────┼──────────┼─────────────────────────────┤
│ Dennis             │ -                   │ -        │ -                           │
╘════════════════════╧═════════════════════╧══════════╧═════════════════════════════╛
╒════════════════════╤═════════════════════╤═════════════════════╤═════════════════════════════╕
│ Day 14             │ Part 1              │ Part 2              │ Time between part 1 and 2   │
╞════════════════════╪═════════════════════╪═════════════════════╪═════════════════════════════╡
│ Uttam              │ 2020-12-17 18:58:26 │ 2020-12-17 19:44:33 │ 46.1 minutes                │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Joshua Tustanowski │ 2020-12-14 08:39:22 │ -                   │ -                           │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Dennis             │ -                   │ -                   │ -                           │
╘════════════════════╧═════════════════════╧═════════════════════╧═════════════════════════════╛
╒════════════════════╤═════════════════════╤═════════════════════╤═════════════════════════════╕
│ Day 15             │ Part 1              │ Part 2              │ Time between part 1 and 2   │
╞════════════════════╪═════════════════════╪═════════════════════╪═════════════════════════════╡
│ Uttam              │ 2020-12-17 22:53:11 │ 2020-12-20 22:47:49 │ 3.0 days                    │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Joshua Tustanowski │ 2020-12-16 17:06:23 │ 2020-12-16 17:37:46 │ 31.4 minutes                │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Dennis             │ -                   │ -                   │ -                           │
╘════════════════════╧═════════════════════╧═════════════════════╧═════════════════════════════╛
╒════════════════════╤═════════════════════╤═════════════════════╤═════════════════════════════╕
│ Day 16             │ Part 1              │ Part 2              │ Time between part 1 and 2   │
╞════════════════════╪═════════════════════╪═════════════════════╪═════════════════════════════╡
│ Uttam              │ 2020-12-20 23:57:22 │ 2020-12-21 22:17:23 │ 22.3 hours                  │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Joshua Tustanowski │ -                   │ -                   │ -                           │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Dennis             │ -                   │ -                   │ -                           │
╘════════════════════╧═════════════════════╧═════════════════════╧═════════════════════════════╛
╒════════════════════╤═════════════════════╤═════════════════════╤═════════════════════════════╕
│ Day 18             │ Part 1              │ Part 2              │ Time between part 1 and 2   │
╞════════════════════╪═════════════════════╪═════════════════════╪═════════════════════════════╡
│ Uttam              │ -                   │ -                   │ -                           │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Joshua Tustanowski │ 2020-12-18 09:20:57 │ 2020-12-21 11:38:25 │ 3.1 days                    │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Dennis             │ -                   │ -                   │ -                           │
╘════════════════════╧═════════════════════╧═════════════════════╧═════════════════════════════╛
╒════════════════════╤═════════════════════╤═════════════════════╤═════════════════════════════╕
│ Day 19             │ Part 1              │ Part 2              │ Time between part 1 and 2   │
╞════════════════════╪═════════════════════╪═════════════════════╪═════════════════════════════╡
│ Uttam              │ -                   │ -                   │ -                           │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Joshua Tustanowski │ 2020-12-19 13:17:45 │ 2020-12-19 13:21:24 │ 3.6 minutes                 │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Dennis             │ -                   │ -                   │ -                           │
╘════════════════════╧═════════════════════╧═════════════════════╧═════════════════════════════╛
╒════════════════════╤═════════════════════╤═════════════════════╤═════════════════════════════╕
│ Day 21             │ Part 1              │ Part 2              │ Time between part 1 and 2   │
╞════════════════════╪═════════════════════╪═════════════════════╪═════════════════════════════╡
│ Uttam              │ -                   │ -                   │ -                           │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Joshua Tustanowski │ 2020-12-21 12:36:34 │ 2020-12-21 12:37:35 │ 61.0 seconds                │
├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────┤
│ Dennis             │ -                   │ -                   │ -                           │
╘════════════════════╧═════════════════════╧═════════════════════╧═════════════════════════════╛
╒════════════════════╤═════════════════════╤══════════╤═════════════════════════════╕
│ Day 22             │ Part 1              │ Part 2   │ Time between part 1 and 2   │
╞════════════════════╪═════════════════════╪══════════╪═════════════════════════════╡
│ Uttam              │ 2020-12-22 14:39:49 │ -        │ -                           │
├────────────────────┼─────────────────────┼──────────┼─────────────────────────────┤
│ Joshua Tustanowski │ -                   │ -        │ -                           │
├────────────────────┼─────────────────────┼──────────┼─────────────────────────────┤
│ Dennis             │ -                   │ -        │ -                           │
╘════════════════════╧═════════════════════╧══════════╧═════════════════════════════╛