[mypy]
# this section is required
# you can add a mypy_path here, if you need one.

# example of explicitly ignoring missing stubs
# for a dependency and its subpackages.
# This is safer than ignoring everything
# with the --ignore-missing-imports option.
show_error_codes = True

files=./Josh/solutions_2021
ignore_missing_imports = True
no_site_packages = True
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pyproj.*]
ignore_missing_imports = True